# springboot-hazelcast-demo

./: README.md  pom.xml
src/main/java/com/realbizgames/demo/hazelcast/: Application.java
src/main/java/com/realbizgames/demo/hazelcast/cache/: MapName.java
src/main/java/com/realbizgames/demo/hazelcast/cache/entity/: IUserEntityCache.java  UserEntityCacheImpl.java
src/main/java/com/realbizgames/demo/hazelcast/cache/entity/device/: DeviceEntityCacheImpl.java  IDeviceEntityCache.java
src/main/java/com/realbizgames/demo/hazelcast/cache/ms/: DeviceEntityMapStoreImpl.java  UserEntityMapLoaderImpl.java
src/main/java/com/realbizgames/demo/hazelcast/config/: MessageSourceConfig.java  ServiceJsonMapper.java
src/main/java/com/realbizgames/demo/hazelcast/config/hc/: HazelcastConfig.java  HazelcastInfo.java  HazelcastSerializerConfig.java  MapStoreConfig.java
src/main/java/com/realbizgames/demo/hazelcast/config/hc/mapstore/: DeviceEntityMapStoreConfig.java  IMapStoreConfig.java  UserEntityMapStoreConfig.java
src/main/java/com/realbizgames/demo/hazelcast/consts/: AppConstants.java  ServiceErrorCode.java
src/main/java/com/realbizgames/demo/hazelcast/convertor/: DeviceDTOConvertor.java  DeviceEntityConvertor.java  IConvertor.java  UserDTOConvertor.java  UserEntityConvertor.java
src/main/java/com/realbizgames/demo/hazelcast/dto/: DeviceDTO.java  UserDTO.java
src/main/java/com/realbizgames/demo/hazelcast/entity/: DeviceEntity.java  UserEntity.java
src/main/java/com/realbizgames/demo/hazelcast/exception/: BaseServiceException.java
src/main/java/com/realbizgames/demo/hazelcast/repository/: DeviceEntityRepository.java  UserEntityRepository.java
src/main/java/com/realbizgames/demo/hazelcast/service/device/: IDeviceService.java
src/main/java/com/realbizgames/demo/hazelcast/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/realbizgames/demo/hazelcast/utils/: DateTimeConvertor.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/realbizgames/demo/hazelcast/: ApplicationTests.java
(+2 files in other folders)
