
# --------------------------
# Hazelcast config.
# --------------------------
# demo-service
hazelcast.service.name=${HAZELCAST_SERVICE_NAME}
# default
hazelcast.service.namespace=${HAZELCAST_SERVICE_NAMESPACE}
# true or false
hazelcast.kubernetes.enable=${HAZELCAST_SERVER}
hazelcast.service.cluster.name=hazelcast.demo.service
hazelcast.write.behind.cache.default.batch.size=50
hazelcast.write.behind.cache.default.delay.seconds=5
